<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="sample.jpg" alt="">
    <h1>快來測測你是不是大正妹</h1>
    輸入你的名字 <input id="name" type="text">
    <div >
      <button onclick="clickButton()">點我測試</button>
    </div>
    <p id="result"></p>
  </div>

  <script>
    function clickButton(){
      let name = document.getElementById('name').value
      let randomNumber = Math.random()
      if(name==''){
        document.getElementById('result').innerHTML = name+''
      } else if(randomNumber<0.5) {
        document.getElementById('result').innerHTML = name+'是大正妹!！'
      } else {
        document.getElementById('result').innerHTML = name+'是真男人！！'
      }
      
      console.log(name)
    }
  </script>
</body>
</html>